# STI-ONN

./: Announcement.xaml  Announcement.xaml.cs  AnnouncementDetail.xaml  AnnouncementDetail.xaml.cs  App.xaml  App.xaml.cs  AppSettings.cs  Building.xaml  Building.xaml.cs  Court.xaml  Court.xaml.cs  FirebaseManager.cs  Floor1Schedule.xaml  Floor1Schedule.xaml.cs  Floor2.xaml  Floor2.xaml.cs  Floor2Schedules.xaml  Floor2Schedules.xaml.cs  Floor3.xaml  Floor3.xaml.cs  Floor4.xaml  Floor4.xaml.cs  Home.xaml  Home.xaml.cs  Loading.xaml  Loading.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Mezzanine.xaml  Mezzanine.xaml.cs  ProfessorSchedule.xaml  ProfessorSchedule.xaml.cs  README.md  Roofdeck.xaml  Roofdeck.xaml.cs  STI ONN.csproj  STI ONN.sln  STI_ONN.csproj  ScheduleViewer.xaml  ScheduleViewer.xaml.cs  (+5 more)
Firebase/: FirebaseConfig.json  ServiceAccountKey.json  sti-onn-d0161-default-rtdb-export (1).json  sti-onn-d0161-firebase-adminsdk-dgl8a-44eb665f77.json
Properties/: Resources.Designer.cs
assets/Schedules/: Floor 2 schedule.xlsx  stiSched.xlsx
