<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>STI_ONN</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="assets\back.png" />
    <None Remove="assets\Icons\2nd-white.png" />
    <None Remove="assets\Icons\2nd.png" />
    <None Remove="assets\Icons\3rd-white.png" />
    <None Remove="assets\Icons\3rd.png" />
    <None Remove="assets\Icons\4th-white.png" />
    <None Remove="assets\Icons\4th.png" />
    <None Remove="assets\Icons\announcement.png" />
    <None Remove="assets\Icons\building.png" />
    <None Remove="assets\Icons\ground-white.png" />
    <None Remove="assets\Icons\ground.png" />
    <None Remove="assets\Icons\home.png" />
    <None Remove="assets\Icons\megaphone.png" />
    <None Remove="assets\Icons\mezanine-white.png" />
    <None Remove="assets\Icons\mezanine.png" />
    <None Remove="assets\Icons\roofdeck-white.png" />
    <None Remove="assets\Icons\roofdeck.png" />
    <None Remove="assets\Icons\sti models.png" />
    <None Remove="assets\Icons\STIcalamba.png" />
    <None Remove="assets\Maps\2ndFloor.png" />
    <None Remove="assets\Maps\3dlast.png" />
    <None Remove="assets\Maps\3rdFloor.png" />
    <None Remove="assets\Maps\4thFloor.png" />
    <None Remove="assets\Maps\ground.png" />
    <None Remove="assets\Maps\Ground3d.png" />
    <None Remove="assets\Maps\Mezzanine.png" />
    <None Remove="assets\Maps\Roofdeck.png" />
    <None Remove="assets\Maps\Roofdeck5th.png" />
    <None Remove="assets\zoom-in.png" />
    <None Remove="assets\zoom-out.png" />
    <None Remove="assets\zoom-reset.png" />
    <None Remove="STI ONN Logo transparent 3.png" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="Microsoft.Office.Interop.Excel">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>9</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>00020813-0000-0000-c000-000000000046</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="assets\Icons\2nd-white.png" />
    <Resource Include="assets\Icons\2nd.png" />
    <Resource Include="assets\Icons\3rd-white.png" />
    <Resource Include="assets\Icons\3rd.png" />
    <Resource Include="assets\Icons\4th-white.png" />
    <Resource Include="assets\Icons\4th.png" />
    <Resource Include="assets\Icons\announcement.png" />
    <Resource Include="assets\Icons\building.png" />
    <Resource Include="assets\Icons\ground-white.png" />
    <Resource Include="assets\Icons\ground.png" />
    <Resource Include="assets\Icons\megaphone.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="assets\Icons\back.png" />
    <Resource Include="assets\Icons\home.png" />
    <Resource Include="assets\Icons\mezanine-white.png" />
    <Resource Include="assets\Icons\mezanine.png" />
    <Resource Include="assets\Icons\roofdeck-white.png" />
    <Resource Include="assets\Icons\roofdeck.png" />
    <Resource Include="assets\Icons\sti models.png" />
    <Resource Include="assets\Icons\STIcalamba.png" />
    <Resource Include="assets\Maps\2ndFloor.png" />
    <Resource Include="assets\Maps\3rdFloor.png" />
    <Resource Include="assets\Maps\4thFloor.png" />
    <Resource Include="assets\Maps\Ground3d.png" />
    <Resource Include="assets\Maps\Mezzanine.png" />
    <Resource Include="assets\Maps\Roofdeck5th.png" />
    <Resource Include="assets\STI ONN Logo transparent 3.png" />
    <Resource Include="assets\Icons\zoom-in.png" />
    <Resource Include="assets\Icons\zoom-out.png" />
    <Resource Include="assets\Icons\zoom-reset.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
