<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>STI_ONN</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="assets\back.png" />
    <None Remove="assets\Icons\home.png" />
    <None Remove="assets\Icons\megaphone.png" />
    <None Remove="assets\Maps\3dlast.png" />
    <None Remove="assets\Maps\ground.png" />
    <None Remove="assets\Maps\Ground3d.png" />
    <None Remove="assets\zoom-in.png" />
    <None Remove="assets\zoom-out.png" />
    <None Remove="assets\zoom-reset.png" />
    <None Remove="STI ONN Logo transparent 3.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="assets\Icons\megaphone.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="assets\Icons\back.png" />
    <Resource Include="assets\Icons\home.png" />
    <Resource Include="assets\Maps\Ground3d.png" />
    <Resource Include="assets\STI ONN Logo transparent 3.png" />
    <Resource Include="assets\Icons\zoom-in.png" />
    <Resource Include="assets\Icons\zoom-out.png" />
    <Resource Include="assets\Icons\zoom-reset.png" />
  </ItemGroup>

</Project>
